<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nas.Common\Nas.Common.csproj" />
    <ProjectReference Include="..\Nas.Server\Nas.Server.csproj" />
  </ItemGroup>

</Project>