<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nas.BaiduPan\Nas.BaiduPan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Scm.Common.Http">
      <HintPath>..\..\Libs\netstandard2.0\Scm.Common.Http.dll</HintPath>
    </Reference>
	  <Reference Include="Scm.Common.Text">
		  <HintPath>..\..\Libs\netstandard2.0\Scm.Common.Text.dll</HintPath>
	  </Reference>
	  <Reference Include="Scm.Common.Time">
		  <HintPath>..\..\Libs\netstandard2.0\Scm.Common.Time.dll</HintPath>
	  </Reference>
  </ItemGroup>

</Project>
