# Nas.Net

./: .gitignore  Nas.Net.sln  README.en.md  README.md  Scm.sln
Nas.Alipan/: AlipanApi.cs  AlipanConfig.cs  AlipanDownloadStrategy.cs  AlipanService.cs  Nas.Alipan.csproj
Nas.BaiduPan/: BaiduPanApi.cs  BaiduPanConfig.cs  BaiduPanDownloadStrategy.cs  BaiduPanService.cs  Nas.BaiduPan.csproj
Nas.Common/: Nas.Common.csproj  NasCssEnum.cs  NasEnv.cs  NasScanEnum.cs  SyncResult.cs
Nas.Dao/: Nas.Dao.csproj  NasDbHelper.cs
Nas.Dao/Helper/: NasDbHelper.cs
Nas.Dao/Log/: NasLogFileDao.cs  NasLogFolderDao.cs
Nas.Dao/Res/: NasResCallLogDao.cs  NasResContactsDao.cs  NasResFileDao.cs  NasResNotesDao.cs  NasResSmsDao.cs
Nas.Dao/Sync/: SyncLogFileDao.cs  SyncLogFolderDao.cs
Nas.Dto/: Nas.Dto.csproj
Nas.Dto/Res/: NasResFileDto.cs
Nas.Pan/: Class1.cs
Nas.Server/: Nas.Server.csproj
Nas.Server/Cfg/: NasCfgFolderService.cs
Nas.Server/Cfg/Dvo/: NasCfgFolderDvo.cs
Nas.Server/Download/: NasDownloadManager.cs  NasDownloadService.cs  NasDownloadTask.cs
Nas.Server/Download/Strategy/: FileDownloadStrategy.cs  FtpDownloadStrategy.cs  HttpDownloadStrategy.cs
Nas.Server/Notes/: NasNotesService.cs
Nas.Server/Res/: NasManager.cs  NasResAppsService.cs  NasResDeviceService.cs  NasResFileService.cs  NasResPublicService.cs  NasResSecretService.cs
Nas.Server/Res/Dvo/: NasResFileDvo.cs
Nas.Server/Sync/: NasSyncService.cs
Scm.Net/: Program.cs  Scm.Net.csproj  ScmServerEnv.cs  appsettings.Development.json  appsettings.json
Scm.Net/Configure/Startup/: ScmStartup.cs
Scm.Net/Controllers/: CaptchaController.cs  DbController.cs  DownloadController.cs  HbController.cs  NasController.cs  TestController.cs  UploadController.cs
Scm.Net/Hubs/: ScmHub.cs
Scm.Net/Properties/: launchSettings.json
Scm.Net/data/sql/: nas-init.sql
Scm.Server.SignalR/: Scm.Server.SignalR.csproj
Test/: Program.cs  Test.csproj
net/: Scm.sln
net/Nas.Common/: NasEnums.cs  NasEnv.cs  NasOptEnums.cs  SyncResult.cs
net/Nas.Dao/: Nas.Dao.csproj
net/Nas.Dao/Cfg/: NasCfgDriveDao.cs  NasResDriveDao.cs
net/Nas.Dao/File/: NasFileDirDao.cs  NasFileDocDao.cs  NasResFileDao.cs
net/Nas.Dao/Log/: NasLogFileDao.cs  NasLogSyncDao.cs
net/Nas.Dao/Res/: NasFileDirDao.cs  NasFileDocDao.cs  NasResDriveDao.cs  NasResFileDao.cs  NasResFileDirDao.cs  NasResFileDocDao.cs
net/Nas.Dto/Cfg/: NasCfgDriveDto.cs
net/Nas.Dto/File/: NasFileDirDto.cs  NasFileDocDto.cs  NasResFileDto.cs
net/Nas.Dto/Log/: NasLogFileDto.cs  NasLogSyncDto.cs
net/Nas.Dto/Res/: NasResDriveDto.cs  NasResFileDto.cs
net/Nas.Server/: Nas.Server.csproj
net/Nas.Server/Cfg/: NasCfgDriveService.cs
net/Nas.Server/Cfg/Dvo/: NasResDriveDvo.cs
net/Nas.Server/File/Dir/: NasFileDirService.cs
net/Nas.Server/File/Dir/Dvo/: NasFileDirDvo.cs
net/Nas.Server/File/Doc/: NasFileDocService.cs
net/Nas.Server/File/Doc/Dvo/: NasFileDocDvo.cs
net/Nas.Server/Log/: NasLogFileService.cs  NasLogSyncService.cs
net/Nas.Server/Log/Dvo/: NasLogFileDvo.cs  NasLogSyncDvo.cs  SearchRequest.cs
net/Nas.Server/Res/: NasResDriveService.cs  NasResFileService.cs
net/Nas.Server/Res/Dir/: NasFileDirService.cs
net/Nas.Server/Res/Dir/Dvo/: NasFileDirDvo.cs
net/Nas.Server/Res/Doc/: NasFileDocService.cs
net/Nas.Server/Res/Doc/Dvo/: NasFileDocDvo.cs
net/Nas.Server/Res/Dvo/: NasResDriveDvo.cs
net/Nas.Server/Sync/: NasSyncService.cs
net/Nas.Server/Sync/Dvo/: GetDirRequest.cs  GetDocRequest.cs  GetLogRequest.cs  PostLogResult.cs
net/Scm.Api/: Program.cs  Scm.Api.csproj  appsettings.Development.json  readme.txt
net/Scm.Api/Controllers/: DownloadController.cs  SyncController.cs  TestController.cs  UploadController.cs
vue/: package-lock.json
vue/src/api/model/nas/log/: naslogsync.js
vue/src/api/model/nas/res/: nasfiledir.js  nasfiledoc.js
vue/src/api/model/scm/dev/: scmmgrmenu.js
vue/src/api/model/scm/ur/terminal/: scmurterminal.js
vue/src/config/: index.js
vue/src/views/nas/file/dir/: edit.vue  index.vue
vue/src/views/nas/file/doc/: edit.vue  index.vue
vue/src/views/nas/log/file/: edit.vue  index.vue
vue/src/views/nas/log/sync/: edit.vue  index.vue
vue/src/views/nas/res/dir/: edit.vue  index.vue
vue/src/views/nas/res/doc/: index.vue
vue/src/views/nas/res/drive/: edit.vue  index.vue
vue/src/views/scm/ur/terminal/: index.vue
