<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Com.Scm.Nas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.11" />
    <PackageReference Include="MiniExcel" Version="1.44.1" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.214" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nas.Common\Nas.Common.csproj" />
    <ProjectReference Include="..\Nas.Dao\Nas.Dao.csproj" />
    <ProjectReference Include="..\Nas.Dto\Nas.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Scm.Cache">
      <HintPath>..\..\Libs\net10.0\Scm.Cache.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common">
      <HintPath>..\..\Libs\netstandard2.0\Scm.Common.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Dto">
      <HintPath>..\..\Libs\netstandard2.0\Scm.Common.Dto.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.File">
      <HintPath>..\..\Libs\netstandard2.0\Scm.Common.File.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Log">
      <HintPath>..\..\Libs\netstandard2.0\Scm.Common.Log.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Text">
      <HintPath>..\..\Libs\netstandard2.0\Scm.Common.Text.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Time">
      <HintPath>..\..\Libs\netstandard2.0\Scm.Common.Time.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Dao">
      <HintPath>..\..\Libs\net10.0\Scm.Dao.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Dsa.Dba.Sugar">
      <HintPath>..\..\Libs\net10.0\Scm.Dsa.Dba.Sugar.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server">
      <HintPath>..\..\Libs\net10.0\Scm.Server.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Dao">
      <HintPath>..\..\Libs\net10.0\Scm.Server.Dao.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Server.Dvo">
      <HintPath>..\..\Libs\net10.0\Scm.Server.Dvo.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Uid">
      <HintPath>..\..\Libs\net10.0\Scm.Uid.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>

</Project>
