<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>Com.Scm</RootNamespace>
		<StartupObject>Com.Scm.Program</StartupObject>
		<ApplicationIcon>Resources\logo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Resources\logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="dev\**" />
		<Compile Remove="logs\**" />
		<Compile Remove="Publish\**" />
		<Content Remove="dev\**" />
		<Content Remove="logs\**" />
		<Content Remove="Publish\**" />
		<None Remove="dev\**" />
		<None Remove="logs\**" />
		<None Remove="Publish\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nas.Server\Nas.Server.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.17.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.9" />
		<PackageReference Include="MQTTnet" Version="5.1.0.1559" />
		<PackageReference Include="MQTTnet.Server" Version="5.1.0.1559" />
		<PackageReference Include="Quartz" Version="3.18.1" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.2.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Scm.Aiml">
			<HintPath>..\..\Libs\net10.0\Scm.Aiml.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Cache">
			<HintPath>..\..\Libs\net10.0\Scm.Cache.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Common">
			<HintPath>..\..\Libs\netstandard2.0\Scm.Common.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Common.Dto">
			<HintPath>..\..\Libs\netstandard2.0\Scm.Common.Dto.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Common.File">
			<HintPath>..\..\Libs\netstandard2.0\Scm.Common.File.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Common.Http">
			<HintPath>..\..\Libs\netstandard2.0\Scm.Common.Http.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Common.Log">
			<HintPath>..\..\Libs\netstandard2.0\Scm.Common.Log.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Common.Otp">
			<HintPath>..\..\Libs\netstandard2.0\Scm.Common.Otp.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Common.Text">
			<HintPath>..\..\Libs\netstandard2.0\Scm.Common.Text.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Common.Time">
			<HintPath>..\..\Libs\netstandard2.0\Scm.Common.Time.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Core">
			<HintPath>..\..\Libs\net10.0\Scm.Core.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Dao">
			<HintPath>..\..\Libs\net10.0\Scm.Dao.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Dsa.Dba.Sugar">
			<HintPath>..\..\Libs\net10.0\Scm.Dsa.Dba.Sugar.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Dto">
			<HintPath>..\..\Libs\net10.0\Scm.Dto.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Email">
			<HintPath>..\..\Libs\net10.0\Scm.Email.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Generator">
			<HintPath>..\..\Libs\net10.0\Scm.Generator.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Mqtt">
		  <HintPath>..\..\Libs\net10.0\Scm.Mqtt.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Phone">
			<HintPath>..\..\Libs\net10.0\Scm.Phone.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Plugin.Image">
			<HintPath>..\..\Libs\net10.0\Scm.Plugin.Image.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Plugin.Image.ImageSharp">
			<HintPath>..\..\Libs\net10.0\Scm.Plugin.Image.ImageSharp.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Server">
			<HintPath>..\..\Libs\net10.0\Scm.Server.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Server.Aiml">
			<HintPath>..\..\Libs\net10.0\Scm.Server.Aiml.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Server.Api">
			<HintPath>..\..\Libs\net10.0\Scm.Server.Api.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Server.Cache">
			<HintPath>..\..\Libs\net10.0\Scm.Server.Cache.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Server.Dao">
			<HintPath>..\..\Libs\net10.0\Scm.Server.Dao.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Server.MQTT">
		  <HintPath>..\..\Libs\net10.0\Scm.Server.MQTT.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Server.Quartz">
			<HintPath>..\..\Libs\net10.0\Scm.Server.Quartz.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Server.Service">
			<HintPath>..\..\Libs\net10.0\Scm.Server.Service.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Server.Swagger">
			<HintPath>..\..\Libs\net10.0\Scm.Server.Swagger.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Uid">
			<HintPath>..\..\Libs\net10.0\Scm.Uid.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
